<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img_login.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppControls\AppControls.csproj" />
    <ProjectReference Include="..\AppLibrary\AppLibrary.csproj" />
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Main\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img_login.png" />
  </ItemGroup>

</Project>
