# WPF-Learning

BSNWPF/: BSNWPF.sln
BSNWPF/AppControls/: AppControls.csproj  iButton.cs  iComboBox.cs  iDataGrid.cs  iDataGridDatePicker.cs  iDatePicker.cs  iDelegateCommand.cs  iFocusAttacher.cs  iFocusManager.cs  iFunctionButton.cs  iItemTitle.cs  iListView.cs  iLoginButton.cs  iNumericTextBox.cs  iPasswordBox.cs  iTextBox.cs  iViewModel.cs  iVisualTreeHelper.cs  iWindow.cs
BSNWPF/AppControls/ComponentResource/: iComboBox.xaml  iDataGrid.xaml  iDataGridDatePicker.xaml  iDatePicker.xaml  iFunctionButton.xaml  iListView.xaml  iLoginButton.xaml  iNumericTextBox.xaml  iPasswordBox.xaml  iTextBox.xaml  iTextBox_backup.xaml
BSNWPF/AppControls/Themes/: Generic.xaml
BSNWPF/AppLibrary/: AppLibrary.csproj  Class1.cs
BSNWPF/BSNApp/: App.xaml  App.xaml.cs  BSNApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Template.xaml
BSNWPF/BSNApp/Account/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
BSNWPF/CommonLibrary/: CommonLibrary.csproj  iCharacter.cs  iConvert.cs  iFraction.cs  iLog.cs  iVerify.cs
BSNWPF/DataAccess/: CommonSetting.cs  DataAccess.csproj  DataContext.cs  iConstance.cs
BSNWPF/DataAccess/Data/: BSNBoardContext.cs  Post.cs  User.cs
BSNWPF/DataAccess/Migrations/: 20230421041133_FirstMigration.Designer.cs  20230421041133_FirstMigration.cs  BSNBoardContextModelSnapshot.cs
BSNWPF/Model/: Post.cs  Role.cs  User.cs  iCommonProperty.cs  iPost.cs  iRole.cs  iUser.cs
BSNWPF/WebAPI/: APISetting.cs  Program.cs  WebAPI.csproj  appsettings.json
BSNWPF/WebAPI/Properties/: launchSettings.json
CRUD/: App.xaml  CRUD.csproj  CRUD.sln
CRUD/Model/: Users.cs
CRUD/Services/: DbServices.cs  UserServices.cs
CRUD/UserControls/: UserPage.xaml  UserPage.xaml.cs
Command/: Command.sln  MainWindow.xaml  MainWindow.xaml.cs
Convert/: App.xaml.cs  Convert.sln  MainWindow.xaml  MainWindow.xaml.cs
DataBinding/: MainWindow.xaml  MainWindow.xaml.cs
Dialog/: Dialog.sln  MainWindow.xaml  MainWindow.xaml.cs
FlowDocuments/: App.xaml  FlowDocuments.sln  MainWindow.xaml  MainWindow.xaml.cs  PageViewer.xaml  PageViewer.xaml.cs  Reader.xaml  Reader.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs
LoginUI/: LoginUI.sln
LoginUI/Login.Win/: App.xaml  App.xaml.cs  Login.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginUI/Login.Win/Views/: Login.xaml  Login.xaml.cs
Trigger/: MainWindow.xaml  MainWindow.xaml.cs  Trigger.sln
asyncCommand/: MVVM.sln
asyncCommand/MVVM.web/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
asyncCommand/MVVM.web/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs
asyncCommand/MVVM.web/Services/: AuthenticationService.cs  IAuthenticationService.cs
asyncCommand/MVVM.web/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
asyncCommand/MVVM.web/Views/: LoginView.xaml  LoginView.xaml.cs
custom texbox control/: MainWindow.xaml  MainWindow.xaml.cs
custom texbox control/View/UserControl/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
custom user control/: window.xaml
show and show Dialog/: mainWindow.xaml  mainWindow.xaml.cs
show and show Dialog/Pages/: ModelWindow.xaml  ModelWindow.xaml.cs  NormalWindow.xaml  NormalWindow.xaml.cs
(+2 files in other folders)
