C:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iComboBox.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iDataGrid.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iDataGridDatePicker.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iDatePicker.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iFunctionButton.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iListView.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iNumericTextBox.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iTextBox.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\ComponentResource\iTextBox_backup.xaml;;
FC:\Users\TheinZan\Desktop\Wpf\WPF-Learning\BSNWPF\AppControls\Themes\Generic.xaml;;

