<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\img_login.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="/Images/img_login.jpg" />
    <Folder Include="ViewModels\" />
	  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\img_login.png" />
  </ItemGroup>

</Project>
